apiVersion: v1
kind: Service
metadata:
  name: custody-solution-api-service
spec:
  type: ClusterIP
  selector:
    app: custody-solution-api
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP

