apiVersion: v1
kind: Service
metadata:
  name: custody-private-server-service
spec:
  type: ClusterIP
  selector:
    app: custody-private-server
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
