apiVersion: v1
kind: Service
metadata:
  name: custody-keys-bridge-service
spec:
  type: ClusterIP
  selector:
    app: custody-keys-bridge
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
