apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: keys-bridge-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "keys-bridge-secrets"
        objectType: secretsmanager