apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: policy-manager-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "policy-manager-secrets"
        objectType: secretsmanager