apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: private-server-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "private-server-secrets"
        objectType: secretsmanager